{
	"AzureAd": {
		"Authority": "https://login.microsoftonline.com/7cb9649a-3afc-4b26-800b-c7b66a8de84b",
		"ClientId": "42777d79-f159-4b3d-b95e-2d2815b14800",
		"ValidateAuthority": true,
		"RedirectUri": "https://app-jtt-webui-a8g6eve0gja6c3gx.westeurope-01.azurewebsites.net/authentication/login-callback",
		"PostLogoutRedirectUri": "https://app-jtt-webui-a8g6eve0gja6c3gx.westeurope-01.azurewebsites.net/authentication/logout-callback"
	},
	"Api": {
		"BaseUrl": "https://app-jtt-api-c8bqe8h8hfejgmbp.westeurope-01.azurewebsites.net",
		"Scopes": [ "api://42777d79-f159-4b3d-b95e-2d2815b14800/access_as_user" ]
	},
	"ValidationSettings": {
		"BoardTasks": {
			"MaxAttachmentSizeBytes": 10485760,
			"MaxAttachmentsPerTask": 10,
			"AllowedContentTypes": [
				"application/pdf",
				"image/png",
				"image/jpeg",
				"image/gif",
				"image/webp",
				"text/plain",
				"application/vnd.openxmlformats-officedocument.wordprocessingml.document",
				"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
				"application/zip"
			]
		},
		"ProfilePhotos": {
			"MaxPhotoSizeBytes": 10485760,
			"AllowedContentTypes": [
				"image/png",
				"image/jpeg",
				"image/webp"
			]
		},
		"Assistant": {
			"MaxMessageLength": 1000,
			"MaxHistoryMessages": 10
		}
	}
}