{
	"AzureAd": {
		"RedirectUri": "https://localhost:7108/authentication/login-callback",
		"PostLogoutRedirectUri": "https://localhost:7108/authentication/logout-callback"
	},
	"Api": {
		"BaseUrl": "https://localhost:5001"
	}
}
